<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="644.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.DBMembersController">
   <children>
      <VBox maxHeight="64.0" prefHeight="64.0" prefWidth="458.0" VBox.vgrow="NEVER">
         <children>
            <MenuBar VBox.vgrow="NEVER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#MenuSave" text="Сохранить">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem fx:id="exitButton" mnemonicParsing="false" onAction="#exitAction" text="Выход">
                           <accelerator>
                              <KeyCodeCombination alt="ANY" code="ESCAPE" control="UP" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
            <VBox>
               <children>
                  <HBox alignment="CENTER" prefHeight="286.0" prefWidth="458.0" VBox.vgrow="NEVER">
                     <children>
                        <Region prefHeight="39.0" prefWidth="356.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Печать">
                           <HBox.margin>
                              <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </VBox>
      <AnchorPane minHeight="0.0" minWidth="400.0" prefHeight="784.0" prefWidth="882.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="dbTable" editable="true" layoutY="5.0" minHeight="400.0" minWidth="400.0"
                       prefHeight="843.0" prefWidth="862.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0"
                       AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <contextMenu>
                  <ContextMenu>
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#AddMemberAction" text="Добавить нового преподавателя">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#EditMemberAction" text="Редактировать преподавателя">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#DelNewMemberAction" text="Удалить преподавателя" />
                     </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</VBox>
