<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/9.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="id" wrapText="true" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="15.0" left="15.0" right="10.0" top="15.0"/>
            </HBox.margin>
        </Label>
        <TextField onKeyPressed="#change"
                   style="-fx-background-color: #f4f4f4; -fx-border-style: solid; -fx-border-width: 0 0 1 0; -fx-border-insets: 0;"
                   HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets right="15.0"/>
            </HBox.margin>
            <padding>
                <Insets bottom="-0.5" left="-0.5" right="-0.5" top="-0.5"/>
            </padding>
        </TextField>
    </children>
</HBox>
